C:\Users\Student\source\repos\SD-104-CSharp\Lab1\Lab1\bin\Debug\netcoreapp2.0\Lab1.deps.json
C:\Users\Student\source\repos\SD-104-CSharp\Lab1\Lab1\bin\Debug\netcoreapp2.0\Lab1.runtimeconfig.json
C:\Users\Student\source\repos\SD-104-CSharp\Lab1\Lab1\bin\Debug\netcoreapp2.0\Lab1.runtimeconfig.dev.json
C:\Users\Student\source\repos\SD-104-CSharp\Lab1\Lab1\bin\Debug\netcoreapp2.0\Lab1.dll
C:\Users\Student\source\repos\SD-104-CSharp\Lab1\Lab1\bin\Debug\netcoreapp2.0\Lab1.pdb
C:\Users\Student\source\repos\SD-104-CSharp\Lab1\Lab1\obj\Debug\netcoreapp2.0\Lab1.csprojResolveAssemblyReference.cache
C:\Users\Student\source\repos\SD-104-CSharp\Lab1\Lab1\obj\Debug\netcoreapp2.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\SD-104-CSharp\Lab1\Lab1\obj\Debug\netcoreapp2.0\Lab1.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\SD-104-CSharp\Lab1\Lab1\obj\Debug\netcoreapp2.0\Lab1.AssemblyInfo.cs
C:\Users\Student\source\repos\SD-104-CSharp\Lab1\Lab1\obj\Debug\netcoreapp2.0\Lab1.dll
C:\Users\Student\source\repos\SD-104-CSharp\Lab1\Lab1\obj\Debug\netcoreapp2.0\Lab1.pdb
