C:\Users\Student\source\repos\SD-104-CSharp\Hw 2\Hw 2\bin\Debug\netcoreapp2.0\Hw 2.deps.json
C:\Users\Student\source\repos\SD-104-CSharp\Hw 2\Hw 2\bin\Debug\netcoreapp2.0\Hw 2.runtimeconfig.json
C:\Users\Student\source\repos\SD-104-CSharp\Hw 2\Hw 2\bin\Debug\netcoreapp2.0\Hw 2.runtimeconfig.dev.json
C:\Users\Student\source\repos\SD-104-CSharp\Hw 2\Hw 2\bin\Debug\netcoreapp2.0\Hw 2.dll
C:\Users\Student\source\repos\SD-104-CSharp\Hw 2\Hw 2\bin\Debug\netcoreapp2.0\Hw 2.pdb
C:\Users\Student\source\repos\SD-104-CSharp\Hw 2\Hw 2\obj\Debug\netcoreapp2.0\Hw 2.csprojResolveAssemblyReference.cache
C:\Users\Student\source\repos\SD-104-CSharp\Hw 2\Hw 2\obj\Debug\netcoreapp2.0\Hw 2.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\SD-104-CSharp\Hw 2\Hw 2\obj\Debug\netcoreapp2.0\Hw 2.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\SD-104-CSharp\Hw 2\Hw 2\obj\Debug\netcoreapp2.0\Hw 2.AssemblyInfo.cs
C:\Users\Student\source\repos\SD-104-CSharp\Hw 2\Hw 2\obj\Debug\netcoreapp2.0\Hw 2.dll
C:\Users\Student\source\repos\SD-104-CSharp\Hw 2\Hw 2\obj\Debug\netcoreapp2.0\Hw 2.pdb
