<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RPGGameModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hero">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Health" Type="int" Nullable="false" />
    <Property Name="Lvl" Type="int" Nullable="false" />
    <Property Name="AttackPower" Type="int" Nullable="false" />
    <Property Name="CurrentExp" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="250" />
    <Property Name="Alive" Type="tinyint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RPGGame.dbo.Weapons' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Weapons">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" />
    <Property Name="AttackValue" Type="int" />
    <Property Name="Hands" Type="tinyint" />
  </EntityType>
  <EntityContainer Name="RPGGameModelStoreContainer">
    <EntitySet Name="Hero" EntityType="Self.Hero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Weapons" EntityType="Self.Weapons" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Weapons].[id] AS [id], 
    [Weapons].[Name] AS [Name], 
    [Weapons].[AttackValue] AS [AttackValue], 
    [Weapons].[Hands] AS [Hands]
    FROM [dbo].[Weapons] AS [Weapons]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>