<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RPGGameModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hero">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Health" Type="int" Nullable="false" />
    <Property Name="Lvl" Type="int" Nullable="false" />
    <Property Name="AttackPower" Type="int" Nullable="false" />
    <Property Name="CurrentExp" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="250" />
    <Property Name="Alive" Type="tinyint" />
    <Property Name="WeaponId" Type="int" />
  </EntityType>
  <EntityType Name="Monster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Health" Type="int" />
    <Property Name="Lvl" Type="int" />
    <Property Name="AttackPower" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="250" />
    <Property Name="Alive" Type="tinyint" />
    <Property Name="WeaponId" Type="int" />
  </EntityType>
  <EntityType Name="Weapons">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" />
    <Property Name="AttackValue" Type="int" />
    <Property Name="Hands" Type="tinyint" />
    <Property Name="AttackModifier" Type="int" />
  </EntityType>
  <Association Name="FK_Hero_Weapons">
    <End Role="Weapons" Type="Self.Weapons" Multiplicity="0..1" />
    <End Role="Hero" Type="Self.Hero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Weapons">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Hero">
        <PropertyRef Name="WeaponId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Monster_Weapons">
    <End Role="Weapons" Type="Self.Weapons" Multiplicity="0..1" />
    <End Role="Monster" Type="Self.Monster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Weapons">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Monster">
        <PropertyRef Name="WeaponId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RPGGameModelStoreContainer">
    <EntitySet Name="Hero" EntityType="Self.Hero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Monster" EntityType="Self.Monster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Weapons" EntityType="Self.Weapons" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Hero_Weapons" Association="Self.FK_Hero_Weapons">
      <End Role="Weapons" EntitySet="Weapons" />
      <End Role="Hero" EntitySet="Hero" />
    </AssociationSet>
    <AssociationSet Name="FK_Monster_Weapons" Association="Self.FK_Monster_Weapons">
      <End Role="Weapons" EntitySet="Weapons" />
      <End Role="Monster" EntitySet="Monster" />
    </AssociationSet>
  </EntityContainer>
</Schema>