C:\Users\Student\source\repos\SD-104-CSharp\Lab 4\Lab 4\bin\Debug\netcoreapp2.0\HW 1.deps.json
C:\Users\Student\source\repos\SD-104-CSharp\Lab 4\Lab 4\bin\Debug\netcoreapp2.0\HW 1.runtimeconfig.json
C:\Users\Student\source\repos\SD-104-CSharp\Lab 4\Lab 4\bin\Debug\netcoreapp2.0\HW 1.runtimeconfig.dev.json
C:\Users\Student\source\repos\SD-104-CSharp\Lab 4\Lab 4\bin\Debug\netcoreapp2.0\HW 1.dll
C:\Users\Student\source\repos\SD-104-CSharp\Lab 4\Lab 4\bin\Debug\netcoreapp2.0\HW 1.pdb
C:\Users\Student\source\repos\SD-104-CSharp\Lab 4\Lab 4\obj\Debug\netcoreapp2.0\HW 1.csprojResolveAssemblyReference.cache
C:\Users\Student\source\repos\SD-104-CSharp\Lab 4\Lab 4\obj\Debug\netcoreapp2.0\HW 1.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\SD-104-CSharp\Lab 4\Lab 4\obj\Debug\netcoreapp2.0\HW 1.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\SD-104-CSharp\Lab 4\Lab 4\obj\Debug\netcoreapp2.0\HW 1.AssemblyInfo.cs
C:\Users\Student\source\repos\SD-104-CSharp\Lab 4\Lab 4\obj\Debug\netcoreapp2.0\HW 1.dll
C:\Users\Student\source\repos\SD-104-CSharp\Lab 4\Lab 4\obj\Debug\netcoreapp2.0\HW 1.pdb
