C:\Users\Student\source\repos\SD-104-CSharp\Lab-4\Lab-4\bin\Debug\netcoreapp2.0\Lab-4.deps.json
C:\Users\Student\source\repos\SD-104-CSharp\Lab-4\Lab-4\bin\Debug\netcoreapp2.0\Lab-4.runtimeconfig.json
C:\Users\Student\source\repos\SD-104-CSharp\Lab-4\Lab-4\bin\Debug\netcoreapp2.0\Lab-4.runtimeconfig.dev.json
C:\Users\Student\source\repos\SD-104-CSharp\Lab-4\Lab-4\bin\Debug\netcoreapp2.0\Lab-4.dll
C:\Users\Student\source\repos\SD-104-CSharp\Lab-4\Lab-4\bin\Debug\netcoreapp2.0\Lab-4.pdb
C:\Users\Student\source\repos\SD-104-CSharp\Lab-4\Lab-4\obj\Debug\netcoreapp2.0\Lab-4.csprojResolveAssemblyReference.cache
C:\Users\Student\source\repos\SD-104-CSharp\Lab-4\Lab-4\obj\Debug\netcoreapp2.0\Lab-4.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\SD-104-CSharp\Lab-4\Lab-4\obj\Debug\netcoreapp2.0\Lab-4.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\SD-104-CSharp\Lab-4\Lab-4\obj\Debug\netcoreapp2.0\Lab-4.AssemblyInfo.cs
C:\Users\Student\source\repos\SD-104-CSharp\Lab-4\Lab-4\obj\Debug\netcoreapp2.0\Lab-4.dll
C:\Users\Student\source\repos\SD-104-CSharp\Lab-4\Lab-4\obj\Debug\netcoreapp2.0\Lab-4.pdb
