<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c71bdaf7e4f0460ab01c8b65307e829f" Name="Diagram1">
        <EntityTypeShape EntityType="RPGGameModel.Hero" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RPGGameModel.Weapon" Width="1.5" PointX="4.625" PointY="1" />
        <EntityTypeShape EntityType="RPGGameModel.Monster" Width="1.5" PointX="8.375" PointY="1" />
        <AssociationConnector Association="RPGGameModel.FK_Hero_Weapons" />
        <AssociationConnector Association="RPGGameModel.FK_Monster_Weapons" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>