C:\Users\Student\source\repos\SD-104-CSharp\Lab3\Lab3\bin\Debug\netcoreapp2.0\Lab3.deps.json
C:\Users\Student\source\repos\SD-104-CSharp\Lab3\Lab3\bin\Debug\netcoreapp2.0\Lab3.runtimeconfig.json
C:\Users\Student\source\repos\SD-104-CSharp\Lab3\Lab3\bin\Debug\netcoreapp2.0\Lab3.runtimeconfig.dev.json
C:\Users\Student\source\repos\SD-104-CSharp\Lab3\Lab3\bin\Debug\netcoreapp2.0\Lab3.dll
C:\Users\Student\source\repos\SD-104-CSharp\Lab3\Lab3\bin\Debug\netcoreapp2.0\Lab3.pdb
C:\Users\Student\source\repos\SD-104-CSharp\Lab3\Lab3\obj\Debug\netcoreapp2.0\Lab3.csprojResolveAssemblyReference.cache
C:\Users\Student\source\repos\SD-104-CSharp\Lab3\Lab3\obj\Debug\netcoreapp2.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\SD-104-CSharp\Lab3\Lab3\obj\Debug\netcoreapp2.0\Lab3.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\SD-104-CSharp\Lab3\Lab3\obj\Debug\netcoreapp2.0\Lab3.AssemblyInfo.cs
C:\Users\Student\source\repos\SD-104-CSharp\Lab3\Lab3\obj\Debug\netcoreapp2.0\Lab3.dll
C:\Users\Student\source\repos\SD-104-CSharp\Lab3\Lab3\obj\Debug\netcoreapp2.0\Lab3.pdb
